package oleborn.springai_research.dictionary;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum AiTemplateMessage {

    PROMPT_TEMPLATE_1(
                    """
                    Question: {question}
                    
                    Контекстная информация для анализа:
                    ---------------------
                    Context: {context}
                    ---------------------
                    
                    Используй следующий порядок при формировании ответа:
                    1. Если ответ есть в контексте - используй его
                    2. Если в контексте нет полной информации - дополни своими знаниями
                    3. Если контекст противоречит твоим знаниям - отдай приоритет контексту
                    4. Если информации нет нигде - грубо сообщи об этом
                    
                    Стремись к естественному ответу без явного указания источников.
                    """
    ),

    PROMPT_TEMPLATE_2(
            """
            Если вопрос содержит обращение во втором лице на русском языке (с такими словами как: "ты", "тебе", "у тебя", "тобой", "себе", "собой" и так далее)
            переформулируй вопрос так будто ты Зелепук.
            
            Question: {question}
            Переформулированный вопрос:
            """
    );

    private final String message;

}